<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Romify Admin Panel</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #0b1622;
      color: #e6eef6;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /* Navbar */
    .navbar {
      background: transparent !important;
      padding: 1rem 1rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .navbar .nav-link {
      color: #e6eef6;
      font-weight: 500;
      transition: color 0.2s;
    }
    .navbar .nav-link:hover {
      color: #14b8a6;
    }
    .navbar .navbar-brand {
      font-weight: 700;
      color: #fff;
      display: flex;
      align-items: center;
    }
    /* Main content */
    .main-content {
      max-width: 1100px;
      margin: 30px auto;
      padding: 30px 20px;
    }
    /* Cards and Dashboard Stats */
    .card, .card h4, .card p {
      color: #e6eef6 !important;
      background-color: #15263d;
    }
    .card {
      border: none;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
      margin-bottom: 30px;
    }
    .card h4 {
      font-weight: 700;
      color: #fff !important;
    }
    .card i {
      color: #14b8a6;
      margin-right: 8px;
    }
    /* Gradient Buttons */
    .btn-gradient {
      background: linear-gradient(90deg, #14b8a6, #2563eb);
      color: white;
      border: none;
      padding: 8px 20px;
      border-radius: 25px;
      transition: all 0.3s ease;
    }
    .btn-gradient:hover {
      opacity: 0.9;
      box-shadow: 0 0 10px rgba(37, 99, 235, 0.6);
    }
    .btn-danger-gradient {
      background: linear-gradient(90deg, #e53e3e, #c53030);
      color: white;
      border: none;
      padding: 8px 20px;
      border-radius: 25px;
      transition: all 0.3s ease;
    }
    .btn-danger-gradient:hover {
      opacity: 0.9;
      box-shadow: 0 0 10px rgba(197, 48, 48, 0.6);
    }
    /* Tables: consistent dark, readable */
    .table, .table thead, .table tbody, .table tr, .table th, .table td {
      background-color: #15263d !important;
      color: #e6eef6 !important;
      border-color: #223654 !important;
    }
    .table thead th {
      border-bottom: 2px solid #26628d !important;
      color: #fff !important;
      font-weight: 600;
    }
    .table tbody tr:hover {
      background-color: #24395c !important;
      color: #fff !important;
    }
    @media (max-width: 768px) {
      .main-content {
        margin: 20px auto;
        padding: 20px 10px;
      }
      .table-responsive {
        overflow-x: auto;
      }
    }
  </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://github.com/eshuuux/Images/blob/main/Frame%2022.png?raw=true" width="30" height="30" class="me-2" alt="Logo">
      Romify
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav me-2">
        <li class="nav-item"><a class="nav-link fw-semibold" href="/Homepage">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="/devices">Download</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="/support">Support</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Main Content -->
<div class="main-content">
  <!-- Dashboard Cards -->
  <div class="row">
    <div class="col-md-4">
      <div class="card text-center">
        <h4><i class="bi bi-people"></i> Total Users</h4>
        <p>1,245</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-center">
        <h4><i class="bi bi-download"></i> Total Downloads</h4>
        <p>3,452</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-center">
        <h4><i class="bi bi-box-seam"></i> ROMs Available</h4>
        <p>24</p>
      </div>
    </div>
  </div>
  <!-- Users Table -->
  <div class="card">
    <h4><i class="bi bi-people-fill me-2"></i>Registered Users</h4>
    <div class="table-responsive">
      <table class="table align-middle">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Device</th>
            <th>Joined</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ashish Khote</td>
            <td>ashish@example.com</td>
            <td>Poco X3 Pro</td>
            <td>Oct 2025</td>
            <td><button class="btn-gradient">Remove</button></td>
          </tr>
          <tr>
            <td>John Doe</td>
            <td>john@example.com</td>
            <td>Redmi Note 10</td>
            <td>Sep 2025</td>
            <td><button class="btn-gradient">Remove</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- ROMs Table -->
  <div class="card">
    <h4><i class="bi bi-box-seam me-2"></i>ROMs Management</h4>
    <div class="table-responsive">
      <table class="table align-middle">
        <thead>
          <tr>
            <th>Name</th>
            <th>Device</th>
            <th>Upload Date</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Pixel Experience Plus</td>
            <td>Poco X3 Pro</td>
            <td>25 Oct 2025</td>
            <td><button class="btn-gradient">Edit</button> <button class="btn-gradient">Remove</button></td>
          </tr>
          <tr>
            <td>Lineage OS 21</td>
            <td>Poco X3 Pro</td>
            <td>12 Oct 2025</td>
            <td><button class="btn-gradient">Edit</button>  <button class="btn-gradient">Remove</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
